{
  "name": "wiki",
  "version": "0.12.0",
  "description": "LLM-compiled knowledge bases for Codex. Build topic-scoped wikis, collect provenance-rich catalogs, archive old topics, track inventory, index datasets, capture sessions, curate feedback, and rehydrate context, ingest sources, compile articles, audit, query, lint, research, and generate outputs.",
  "author": {
    "name": "nvk",
    "url": "https://github.com/nvk"
  },
  "homepage": "https://github.com/nvk/llm-wiki",
  "repository": "https://github.com/nvk/llm-wiki",
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "research",
    "markdown",
    "obsidian",
    "codex",
    "audit",
    "librarian",
    "collect",
    "inventory",
    "datasets",
    "archive",
    "sessions",
    "feedback",
    "hooks",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LLM Wiki",
    "shortDescription": "Build, collect, archive, inventory, index data, capture sessions, curate feedback, audit, and maintain research wikis",
    "longDescription": "Bundle the llm-wiki workflow for Codex: initialize a wiki, collect provenance-rich catalogs, archive old topics, track inventory, index datasets, capture sessions, curate feedback, and rehydrate context, ingest sources and external collections, compile articles, audit outputs and provenance, query knowledge, lint structure, run research, and generate outputs.",
    "developerName": "nvk",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/nvk/llm-wiki",
    "defaultPrompt": [
      "Research a new topic and compile it into a wiki.",
      "Collect a catalog of examples, tools, memes, media, projects, or source candidates and decide what should become inventory.",
      "Archive an old topic wiki so it stays preserved but out of default context.",
      "Track this source queue as inventory, then ingest selected candidates into my wiki.",
      "Index this large dataset with a manifest, schema notes, samples, and query recipes.",
      "Ingest these notes or an external source collection into my wiki and update the indexes.",
      "Audit this wiki output and tell me if I can trust it.",
      "Lint this wiki and fix structural issues.",
      "Enable automated session capture and rehydrate context for this project.",
      "Review feedback candidates from this session and promote durable corrections into my wiki."
    ],
    "brandColor": "#2F855A"
  }
}
